#Configuracion base de datos
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.default_schema=


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.mx.edu.uacm.hibernatejpaonetoonebi=DEBUG
